# Traffic-Incident-Detection

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
api/: Dockerfile  main.py  requirements.txt
api/app/: __init__.py  db.py  schemas.py  settings.py
api/app/routes/: health.py  incidents.py  ui.py
api/app/services/: incidents.py
api/static/: dashboard.js  index.html
api/tests/: conftest.py  test_api.py  test_utils.py
db/: init.sql
examples/: 01_normal_metric.json  02_normal_metric.json  03_slowdown_metric.json  04_recovery_metric.json  05_incident_open.json  06_incident_close.json
flink-job/: Dockerfile  pom.xml  submit-jobs.sh
flink-job/src/main/java/com/arun/traffic/: IncidentDetectionJob.java  IncidentDetectorLogic.java  PingCountJob.java  SegmentMetricsJob.java
flink-job/src/test/java/com/arun/traffic/: IncidentDetectorLogicTest.java
observability/: prometheus.yml
simulator/: Dockerfile  gps_ping_producer.py  postgres_sink.py
